<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
        <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
        <NativeLibs Include="$(MSBuildThisFileDirectory)**\*.so" Condition="$([MSBuild]::IsOSPlatform('Linux'))"/>
        <None Include="@(NativeLibs)">
            <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
