<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Description>
        <NoWarn>$(NoWarn);1591;NU5129;CA2101;SYSLIB1054</NoWarn>
        <Summary>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Summary>
        <Title>SharpProp</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="SharpProp.targets" Pack="true" Visible="false" PackagePath="build\"/>
        <None Include="libCoolProp.dll" Pack="true" Visible="false" PackagePath="build\"/>
        <None Include="libCoolProp.dylib" Pack="true" Visible="false" PackagePath="build\"/>
        <None Include="libCoolProp.so" Pack="true" Visible="false" PackagePath="build\"/>
        <None Update="libCoolProp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>build\</PackagePath>
        </None>
        <None Update="libCoolProp.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>build\</PackagePath>
        </None>
        <None Update="libCoolProp.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <Visible>false</Visible>
            <PackagePath>build\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="UnitsNet" Version="5.40.0"/>
        <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.28.0"/>
        <PackageReference Include="UnitsNet.NumberExtensions" Version="5.39.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
        </Compile>
        <Compile Update="IO\Input.cs">
            <DependentUpon>KeyedInput.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\InputHumidAir.cs">
            <DependentUpon>KeyedInput.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
