# SharpProp

./: .csharpierrc.json  .cspell.json  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  NuGet.md  README.md  SharpProp.sln  SharpProp.sln.DotSettings  coverlet.runsettings
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-and-tests.yml  build-binaries.yml  build-tests.yml  ci.yml  code-style.yml  codeql-analysis.yml  publish-nuget.yml  publish.yml
.zed/: settings.json  tasks.json
SharpProp/: GlobalUsings.cs  IFactory.cs  SharpProp.csproj  SharpProp.csproj.DotSettings  SharpProp.targets
SharpProp.Tests/: GlobalUsings.cs  SharpProp.Tests.csproj  SharpProp.Tests.csproj.DotSettings
SharpProp.Tests/Enums/: FluidsListTests.cs  PhasesTests.cs  TestFluidsList.cs  TestPhases.cs
SharpProp.Tests/Fluids/: FluidExtendedTests.cs  FluidProcessesTests.cs  FluidTests.cs  IFluidExtended.cs  MixtureProcessesTests.cs  MixtureTests.cs  TestFluid.cs  TestFluidExtended.cs  TestFluidProcesses.cs  TestInput.cs  TestInputExtended.cs  TestMixture.cs  TestMixtureProcesses.cs
SharpProp.Tests/HumidAir/: HumidAirExtendedTests.cs  HumidAirProcessesTests.cs  HumidAirTests.cs  IHumidAirExtended.cs  TestHumidAir.cs  TestHumidAirExtended.cs  TestHumidAirProcesses.cs  TestInputHumidAir.cs  TestInputHumidAirExtended.cs
SharpProp.Tests/IO/: InputExtendedTests.cs  InputHumidAirExtendedTests.cs  InputHumidAirTests.cs  InputTests.cs
SharpProp/CoolProp/: AbstractState.cs  AbstractStateGenerator.cs  AbstractStatePInvoke.cs  CP.cs  CPInvoke.cs  Configuration.cs  ConfigurationDataTypes.cs  ConfigurationItem.cs  CoolProp.cs  CoolPropPInvoke.cs  CriticalState.cs  DoubleVector.cs  DoubleVectorPInvoke.cs  GuessesStructure.cs  Library.cs  Parameters.cs  PhaseEnvelopeData.cs  SWIGTYPE_p_CoolPropDbl.cs  SWIGTYPE_p_CoolProp__backend_families.cs  SWIGTYPE_p_CoolProp__parameters.cs  SWIGTYPE_p_CoolProp__phases.cs  SWIGTYPE_p_bool.cs  SWIGTYPE_p_double.cs  SWIGTYPE_p_shared_ptrT_CoolProp__AbstractStateGenerator_t.cs  SWIGTYPE_p_std__mapT_configuration_keys_CoolProp__ConfigurationItem_t.cs  SWIGTYPE_p_std__string.cs  SWIGTYPE_p_std__vectorT_CoolPropDbl_t.cs  SWIGTYPE_p_std__vectorT_CoolProp__CriticalState_t.cs  SimpleState.cs  SpinodalData.cs  SsatSimpleState.cs  StringVector.cs  SwigExceptions.cs  VectorOfDoubleVector.cs  VectorOfStringVector.cs  backend_families.cs  backends.cs  composition_types.cs  configuration_keys.cs  fluid_types.cs  (+3 more)
SharpProp/Enums/: FluidInfo.cs  FluidInfoAttribute.cs  FluidsList.cs  InputPairs.cs  Mix.cs  Parameters.cs  Phases.cs
SharpProp/Enums/Attributes/: FluidInfo.cs
SharpProp/Enums/Extensions/: EnumExtensions.cs  FluidsListExtensions.cs
SharpProp/Extensions/: CloneExtensions.cs  EnumExtensions.cs  FluidsListExtensions.cs  JsonExtensions.cs
SharpProp/Fluids/: AbstractFluid.cs  Fluid.cs  FluidProcesses.cs  FluidProperties.cs  FluidState.cs  IAbstractFluid.cs  IFluid.cs  IFluidState.cs  IMixture.cs  Mixture.cs
SharpProp/HumidAir/: HumidAir.cs  HumidAirProcesses.cs  HumidAirProperties.cs  HumidAirState.cs  IHumidAir.cs  IHumidAirState.cs  InputHumidAir.cs
SharpProp/IO/: IKeyedInput.cs  Input.cs  InputHumidAir.cs  OutputsValidator.cs  UpdatePair.cs
SharpProp/Inputs/: IKeyedInput.cs  Input.cs  InputHumidAir.cs
SharpProp/Interfaces/: IClonable.cs  IFactory.cs  IJsonable.cs  IKeyedInput.cs
SharpProp/Outputs/: Jsonable.cs  OutputsValidator.cs
SharpProp/Validators/: OutputsValidator.cs
src/: Directory.Build.props
src/SharpProp/: GlobalUsings.cs  IClonable.cs  IFactory.cs  IJsonable.cs  SharpProp.csproj  SharpProp.csproj.DotSettings  SharpProp.targets
src/SharpProp/CoolProp/: AbstractState.cs  AbstractStatePInvoke.cs  CoolProp.cs  CoolPropPInvoke.cs  DoubleVector.cs  DoubleVectorPInvoke.cs  Library.cs  SwigExceptions.cs  SwigStrings.cs
src/SharpProp/Enums/: FluidInfoAttribute.cs  FluidsList.cs  InputPairs.cs  Mix.cs  Parameters.cs  Phases.cs
src/SharpProp/Extensions/: FluidsListExtensions.cs  JsonExtensions.cs
src/SharpProp/Fluids/: AbstractFluid.cs  Fluid.cs  FluidProcesses.cs  FluidState.cs  IAbstractFluid.cs  IFluid.cs  IFluidState.cs  IMixture.cs  Mixture.cs
src/SharpProp/HumidAir/: HumidAir.cs  HumidAirProcesses.cs  HumidAirState.cs  IHumidAir.cs  IHumidAirState.cs
src/SharpProp/IO/: IKeyedInput.cs  Input.cs  InputHumidAir.cs  KeyedInput.cs  OutputsValidator.cs  UpdatePair.cs
tests/: Directory.Build.props
tests/SharpProp.Tests/: GlobalUsings.cs  SharpProp.Tests.csproj
tests/SharpProp.Tests/Enums/: FluidsListTests.cs
tests/SharpProp.Tests/Fluids/: FluidExtended.cs  FluidExtendedTests.cs  FluidProcessesTests.cs  FluidTests.cs  IFluidExtended.cs  MixtureProcessesTests.cs  MixtureTests.cs
tests/SharpProp.Tests/HumidAir/: HumidAirExtended.cs  HumidAirExtendedTests.cs  HumidAirProcessesTests.cs  HumidAirTests.cs  IHumidAirExtended.cs
tests/SharpProp.Tests/IO/: InputExtended.cs  InputExtendedTests.cs  InputHumidAirExtended.cs  InputHumidAirExtendedTests.cs  InputHumidAirTests.cs  InputTests.cs
