<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

</Project>
