<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)libCoolProp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libCoolProp.dll</Link>
        </None>
        <None Include="$(MSBuildThisFileDirectory)libCoolProp.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libCoolProp.so</Link>
        </None>
    </ItemGroup>
</Project>