<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Vladimir Portyanikhin</Authors>
        <Copyright>Copyright (c) Vladimir Portyanikhin 2021</Copyright>
        <Description>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);1591;NU5129</NoWarn>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)pictures\icon.png</PackageIconFullPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/portyanikhin/SharpProp</PackageProjectUrl>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageReleaseNotes>
- Bump UnitsNet from 4.148.0 to 4.149.0.
- Bump UnitsNet.NumberExtensions from 4.148.0 to 4.149.0.
- Bump Enums.NET from 4.0.0 to 4.0.1.
        </PackageReleaseNotes>
        <PackageTags>native cross-platform CoolProp fluids mixtures humid air thermophysical properties thermodynamics</PackageTags>
        <PackageVersion>4.4.1</PackageVersion>
        <RepositoryUrl>https://github.com/portyanikhin/SharpProp</RepositoryUrl>
        <Summary>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Summary>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>SharpProp</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
        <None Include="..\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="SharpProp.targets" PackagePath="build\" Pack="true"/>
        <None Include="libCoolProp.dll" PackagePath="build\" Pack="true"/>
        <None Include="libCoolProp.so" PackagePath="build\" Pack="true"/>
        <None Update="libCoolProp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Update="libCoolProp.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
        <PackageReference Include="UnitsNet" Version="4.149.0"/>
        <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="4.6.0"/>
        <PackageReference Include="UnitsNet.NumberExtensions" Version="4.149.0"/>
    </ItemGroup>

</Project>