<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Vladimir Portyanikhin</Authors>
        <Copyright>Copyright (c) Vladimir Portyanikhin 2021</Copyright>
        <Description>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);1591;NU5129</NoWarn>
        <Nullable>enable</Nullable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconFullPath>$(MSBuildThisFileDirectory)pictures\icon.png</PackageIconFullPath>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/portyanikhin/SharpProp</PackageProjectUrl>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageReleaseNotes>Rename: R227EA to R227ea, R236EA to R236ea, R236FA to R236fa, R365MFC to R365mfc.</PackageReleaseNotes>
        <PackageTags>native cross-platform CoolProp fluids mixtures humid air thermophysical properties thermodynamics</PackageTags>
        <PackageVersion>4.3.1</PackageVersion>
        <RepositoryUrl>https://github.com/portyanikhin/SharpProp</RepositoryUrl>
        <Summary>A simple, full-featured, lightweight, cross-platform CoolProp wrapper for C#</Summary>
        <TargetFramework>net5.0</TargetFramework>
        <Title>SharpProp</Title>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\"/>
        <None Include="..\NuGet.md" Pack="true" PackagePath="\"/>
        <None Include="SharpProp.targets" PackagePath="build\" Pack="true"/>
        <None Update="libCoolProp.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
        <None Update="libCoolProp.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>build\</PackagePath>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="4.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="UnitsNet" Version="4.145.0"/>
        <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="4.6.0"/>
        <PackageReference Include="UnitsNet.NumberExtensions" Version="4.145.0"/>
    </ItemGroup>

</Project>