<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Unit tests for the SharpProp</Description>
        <Summary>Unit tests for the SharpProp</Summary>
        <Title>SharpProp.Tests</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="Xunit.Combinatorial" Version="1.6.24"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SharpProp\SharpProp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.cs">
            <DependentUpon>$([System.String]::Copy(I%(Filename).cs))</DependentUpon>
        </Compile>
        <Compile Update="Fluids\FluidExtendedTests.cs">
            <DependentUpon>FluidExtended.cs</DependentUpon>
        </Compile>
        <Compile Update="HumidAir\HumidAirExtendedTests.cs">
            <DependentUpon>HumidAirExtended.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\InputExtendedTests.cs">
            <DependentUpon>InputExtended.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\InputHumidAirExtendedTests.cs">
            <DependentUpon>InputHumidAirExtended.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
